# skillrat_backend_new

./: .gitignore  Jenkinsfile
skillrat/: .project  pom.xml
skillrat/agent-service/: .project  pom.xml
skillrat/agent-service/src/main/java/com/skillrat/agent/: AgentServiceApplication.java
skillrat/agent-service/src/main/java/com/skillrat/agent/config/: AgentConfig.java  SecurityConfig.java
skillrat/agent-service/src/main/java/com/skillrat/agent/service/: IntentService.java
skillrat/agent-service/src/main/java/com/skillrat/agent/state/: ConversationState.java
skillrat/agent-service/src/main/java/com/skillrat/agent/tools/: IncidentTools.java
skillrat/agent-service/src/main/java/com/skillrat/agent/web/: ChatController.java
skillrat/agent-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
skillrat/asset-service/: pom.xml
skillrat/asset-service/src/main/java/com/skillrat/asset/: AssetServiceApplication.java
skillrat/asset-service/src/main/java/com/skillrat/asset/config/: SecurityConfig.java
skillrat/asset-service/src/main/java/com/skillrat/asset/domain/: Asset.java  AssetCategory.java  AssetInventory.java  AssetRequest.java
skillrat/asset-service/src/main/java/com/skillrat/asset/repository/: AssetCategoryRepository.java  AssetInventoryRepository.java  AssetRepository.java  AssetRequestRepository.java
skillrat/asset-service/src/main/java/com/skillrat/asset/web/: AssetCategoryController.java  AssetController.java  AssetInventoryController.java  AssetRequestController.java
skillrat/asset-service/src/main/resources/: application-local.yml  application.yml
skillrat/asset-service/src/main/resources/db/migration/: V1__init.sql
skillrat/audit-service/: pom.xml
skillrat/audit-service/src/main/java/com/skillrat/audit/: AuditServiceApplication.java
skillrat/audit-service/src/main/java/com/skillrat/audit/domain/: AuditLog.java
skillrat/audit-service/src/main/java/com/skillrat/audit/repo/: AuditLogRepository.java
skillrat/audit-service/src/main/java/com/skillrat/audit/web/: AuditLogController.java
skillrat/auth-service/: .project  pom.xml
skillrat/auth-service/src/main/java/com/skillrat/auth/: AuthServiceApplication.java
skillrat/auth-service/src/main/java/com/skillrat/auth/config/: AuthProperties.java  AuthorizationServerConfig.java  RedisAuthorizationService.java  TokenClaimsCustomizer.java  TokenStoreConfig.java
skillrat/auth-service/src/main/java/com/skillrat/auth/password/: SkillratPasswordAuthenticationConverter.java  SkillratPasswordAuthenticationProvider.java  SkillratPasswordAuthenticationToken.java
skillrat/auth-service/src/main/java/com/skillrat/auth/service/: TokenRevocationService.java
skillrat/auth-service/src/main/java/com/skillrat/auth/web/: CheckTokenController.java  DevAuthDebugController.java  RefreshFromAccessController.java
skillrat/auth-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
skillrat/common-orm/: .project  README.md  pom.xml
skillrat/common-orm/src/main/java/com/skillrat/common/config/: CommonOrmConfig.java
skillrat/common-orm/src/main/java/com/skillrat/common/datasource/: TenantRoutingDataSource.java
skillrat/common-orm/src/main/java/com/skillrat/common/dto/: UserDTO.java
skillrat/common-orm/src/main/java/com/skillrat/common/exception/: BusinessException.java  ValidationException.java  (+2 more)
skillrat/config-service/: .project  pom.xml
skillrat/config-service/src/main/java/com/skillrat/config/: ConfigServiceApplication.java
skillrat/config-service/src/main/resources/: application-prod.yml
skillrat/discovery-service/: .project  pom.xml
skillrat/discovery-service/src/main/java/com/skillrat/discovery/: DiscoveryServiceApplication.java
skillrat/expense-service/: .project  pom.xml
skillrat/expense-service/src/main/java/com/skillrat/expense/: ExpenseServiceApplication.java
skillrat/expense-service/src/main/resources/: application-local.yml  application.yml
skillrat/gateway-service/: .project  pom.xml
skillrat/gateway-service/src/main/java/com/skillrat/gateway/: GatewayServiceApplication.java
skillrat/gateway-service/src/main/resources/: application.yml
skillrat/infra/: .project  README.md  docker-compose.yml  pom.xml
skillrat/organisation-service/: .project  pom.xml
skillrat/organisation-service/src/main/java/com/skillrat/organisation/: OrganisationServiceApplication.java
skillrat/organisation-service/src/main/resources/: application-dev.yml  application.yml
skillrat/organisation-service/src/main/resources/db/migration/: V1__init_org_schema.sql  V2__add_address_and_group.sql  V3__seed_sample_data.sql
skillrat/placement-service/: .project  pom.xml
skillrat/placement-service/src/main/java/com/skillrat/placement/: PlacementServiceApplication.java
skillrat/placement-service/src/main/resources/: application-local.yml  application.yml
skillrat/project-service/: .project  pom.xml
skillrat/project-service/src/main/java/com/skillrat/project/: ProjectServiceApplication.java
skillrat/project-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
skillrat/project-service/src/main/resources/db/migration/: V1__init_project_schema.sql  V2__holiday_and_leave.sql  V3__seed_holiday_leave.sql  V4__update_media_incident_id_type.sql  V4__update_media_table_schema.sql
skillrat/scripts/: run-all.sh
skillrat/user-service/: .gitignore  .project  pom.xml
skillrat/user-service/src/main/java/com/skillrat/user/: UserServiceApplication.java
skillrat/user-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
skillrat/user-service/src/main/resources/db/migration/: V1__make_employee_code_nullable.sql  V20231129__add_amount_to_salary_components.sql
skillrat/wallet-service/: .project  pom.xml
skillrat/wallet-service/src/main/java/com/skillrat/wallet/: WalletServiceApplication.java
skillrat/wallet-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
(+385 files in other folders)
